<!DOCTYPE html>
<html lang="en" ng-app="OneCostApp">
<head>
  <meta charset="UTF-8">
    
    <title>One Cost App</title>
    
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <script src="bower_components/angular/angular.min.js"></script>  
    <script src="js/app.js"></script>  

</head>
<body ng-controller="dashboardController">

    <div class="container">
        <div class="page-header">
            <h1>Dashboard</h1>
        </div>
        
        <div class="row">
            <p>Hi there</p>
            
            
            <form name="importForm">
            <button class="btn btn-primary" type="submit">Import Stuff!</button>
            </form>
        </div>
    </div>
    
    
  <script src="bower_components/jquery/dist/jquery.min.js"></script>
  <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
  
</body>
</html>